{
  "name": "Hudson v1",
  "author": "Lotus Themes",
  "version": "4.6.0",
  "api_version": 2,
  "default_locale": "en-us",
  "settings": [
    {
      "label": "Translations",
      "variables": [
        {
          "identifier": "toggle_translations",
          "type": "checkbox",
          "description": "Turn this option to use dynamic content translations",
          "label": "Use dynamic content translations",
          "value": false
        },
        {
          "identifier": "toggle_flags",
          "type": "checkbox",
          "description": "Turn this option to use flags in multilang dropdown",
          "label": "Use flags in multilang dropdown",
          "value": true
        }
      ]
    },
    {
      "label": "Titles",
      "variables": [
        {
          "identifier": "have_more_questions",
          "type": "text",
          "description": "'Have more questions' block title",
          "label": "Have more questions",
          "value": "Have more questions?"
        },
        {
          "identifier": "share_it",
          "type": "text",
          "description": "'Share it' block title",
          "label": "Share it",
          "value": "Share it, if you like it."
        }
      ]
    },
    {
      "label": "Colors",
      "variables": [
        {
          "identifier": "body_bg",
          "type": "color",
          "description": "Background color of your Help Center",
          "label": "Background color",
          "value": "#F2F7F7"
        },
        {
          "identifier": "color_bg_secondary",
          "type": "color",
          "description": "Used for menus, search filters, request filters, etc.",
          "label": "Secondary background color",
          "value": "#F2F2F2"
        },
        {
          "identifier": "brand_primary",
          "type": "color",
          "description": "Brand primary color",
          "label": "Primary color",
          "value": "#05C896"
        },
        {
          "identifier": "brand_primary_inverse",
          "type": "color",
          "description": "Text color for element states where the primary background color is used",
          "label": "Primary inverse color",
          "value": "#fff"
        },
        {
          "identifier": "brand_secondary",
          "type": "color",
          "description": "Brand secondary color",
          "label": "Secondary color",
          "value": "#fff"
        },
        {
          "identifier": "text_color",
          "type": "color",
          "description": "Text color for body and heading elements",
          "label": "Text color",
          "value": "#373C50"
        },
        {
          "identifier": "link_color",
          "type": "color",
          "description": "Text color for link elements",
          "label": "Link color",
          "value": "#05C896"
        },
        {
          "identifier": "button_color_1",
          "type": "color",
          "description": "Color for bordered buttons",
          "label": "Button bordered",
          "value": "#05C896"
        },
        {
          "identifier": "button_color_2",
          "type": "color",
          "description": "Color for filled buttons",
          "label": "Button filled",
          "value": "#05C896"
        },
        {
          "identifier": "border_color",
          "type": "color",
          "description": "Color for border elements",
          "label": "Border color",
          "value": "#eceeef"
        }
      ]
    },
    {
      "label": "Typography",
      "variables": [
        {
          "identifier": "font_size_base",
          "type": "text",
          "description": "Size for body text",
          "label": "Text size",
          "value": "16px"
        },
        {
          "identifier": "font_family_base",
          "type": "list",
          "description": "Font for body text",
          "label": "Text font",
          "value": "'Lato', sans-serif",
          "options": [
            {
              "label": "Arimo",
              "value": "'Arimo', sans-serif"
            },
            {
              "label": "Bitter",
              "value": "'Bitter', sans-serif"
            },
            {
              "label": "Catamaran",
              "value": "'Catamaran', sans-serif"
            },
            {
              "label": "Crimson Text",
              "value": "'Crimson Text', sans-serif"
            },
            {
              "label": "DM Sans",
              "value": "'DM Sans', sans-serif"
            },
            {
              "label": "EB Garamond",
              "value": "'EB Garamond', sans-serif"
            },
            {
              "label": "Faustina",
              "value": "'Faustina', sans-serif"
            },
            {
              "label": "Fira Sans",
              "value": "'Fira Sans', sans-serif"
            },
            {
              "label": "Inter",
              "value": "'Inter', sans-serif"
            },
            {
              "label": "Jost",
              "value": "'Jost', sans-serif"
            },
            {
              "label": "Lato",
              "value": "'Lato', sans-serif"
            },
            {
              "label": "Libre Franklin",
              "value": "'Libre Franklin', sans-serif"
            },
            {
              "label": "Lora",
              "value": "'Lora', sans-serif"
            },
            {
              "label": "Manrope",
              "value": "'Manrope', sans-serif"
            },
            {
              "label": "Merriweather",
              "value": "'Merriweather', sans-serif"
            },
            {
              "label": "Montserrat",
              "value": "'Montserrat', sans-serif"
            },
            {
              "label": "Mukta",
              "value": "'Mukta', sans-serif"
            },
            {
              "label": "Mulish",
              "value": "'Mulish', sans-serif"
            },
            {
              "label": "Noto Sans Display",
              "value": "'Noto Sans Display', sans-serif"
            },
            {
              "label": "Noto Serif",
              "value": "'Noto Serif', sans-serif"
            },
            {
              "label": "Nunito Sans",
              "value": "'Nunito Sans', sans-serif"
            },
            {
              "label": "Open Sans",
              "value": "'Open Sans', sans-serif"
            },
            {
              "label": "Oswald",
              "value": "'Oswald', sans-serif"
            },
            {
              "label": "PT Sans",
              "value": "'PT Sans', sans-serif"
            },
            {
              "label": "PT Serif",
              "value": "'PT Serif', sans-serif"
            },
            {
              "label": "Poppins",
              "value": "'Poppins', sans-serif"
            },
            {
              "label": "Prata",
              "value": "'Prata', sans-serif"
            },
            {
              "label": "Public Sans",
              "value": "'Public Sans', sans-serif"
            },
            {
              "label": "Raleway",
              "value": "'Raleway', sans-serif"
            },
            {
              "label": "Roboto",
              "value": "'Roboto', sans-serif"
            },
            {
              "label": "Rubik",
              "value": "'Rubik', sans-serif"
            },
            {
              "label": "Signika",
              "value": "'Signika', sans-serif"
            },
            {
              "label": "Source Sans Pro",
              "value": "'Source Sans 3', sans-serif"
            },
            {
              "label": "Ubuntu",
              "value": "'Ubuntu', sans-serif"
            },
            {
              "label": "Work Sans",
              "value": "'Work Sans', sans-serif"
            },
            {
              "label": "Mattone",
              "value": "Mattone, sans-serif"
            },
            {
              "label": "Slabo",
              "value": "'Slabo 27px', serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        },
        {
          "identifier": "line_height_base",
          "type": "text",
          "description": "Space between the lines of text",
          "label": "Text line height",
          "value": "1.5"
        }
      ]
    },
    {
      "label": "Brand",
      "variables": [
        {
          "identifier": "logo",
          "type": "file",
          "description": "Company logo",
          "label": "Logo"
        },
        {
          "identifier": "logo_height",
          "type": "text",
          "description": "Height of the logo",
          "label": "Logo height",
          "value": "30px"
        },
        {
          "identifier": "favicon",
          "type": "file",
          "description": "Icon displayed in the address bar of your browser",
          "label": "Favicon"
        },
        {
          "identifier": "border_radius_lg",
          "type": "text",
          "description": "Border radius for large elements and blocks",
          "label": "Background elements border radius",
          "value": "16px"
        },
        {
          "identifier": "border_radius_base",
          "type": "text",
          "description": "Border radius for buttons, text field, etc.",
          "label": "Border radius",
          "value": "6px"
        },
        {
          "identifier": "border_width",
          "type": "text",
          "description": "Border width for buttons and other elements",
          "label": "Border width",
          "value": "2px"
        }
      ]
    },
    {
      "label": "Hero unit",
      "variables": [
        {
          "identifier": "hero_unit_bg_color",
          "type": "color",
          "description": "Hero unit background color",
          "label": "Hero unit background color",
          "value": "#05C896"
        },
        {
          "identifier": "hero_unit_title_color",
          "type": "color",
          "description": "Hero unit title color",
          "label": "Hero unit title color",
          "value": "#ffffff"
        },
        {
          "identifier": "hero_homepage_image",
          "type": "file",
          "description": "The recommended dimensions: 500x260px, SVG format",
          "label": "Hero unit image"
        },
        {
          "identifier": "hero_title",
          "type": "text",
          "description": "Text above the search field",
          "label": "Hero unit title",
          "value": "How can we help you?"
        },
        {
          "identifier": "hero_subtitle",
          "type": "text",
          "description": "Text above the search field",
          "label": "Hero unit subtitle",
          "value": "Search our knowledge base for answers to common questions."
        },
        {
          "identifier": "search_placeholder",
          "type": "text",
          "description": "Search placeholder",
          "label": "Search placeholder",
          "value": "Start typing your search…"
        }
      ]
    },
    {
      "label": "Home page layout",
      "variables": [
        {
          "identifier": "toggle_custom_blocks",
          "type": "checkbox",
          "description": "Toggle Custom Blocks component",
          "label": "Show Custom Blocks",
          "value": true
        },
        {
          "identifier": "toggle_category_tree",
          "type": "checkbox",
          "description": "Toggle Category tree component",
          "label": "Show Category tree",
          "value": true
        },
        {
          "identifier": "toggle_promoted_articles",
          "type": "checkbox",
          "description": "Toggle Promoted articles component",
          "label": "Show Promoted articles",
          "value": true
        },
        {
          "identifier": "promoted_articles_description",
          "type": "text",
          "description": "Promoted articles description",
          "label": "Promoted articles description",
          "value": "Find our featured articles and guides here"
        },
        {
          "identifier": "toggle_still_have_questions",
          "type": "checkbox",
          "description": "Toggle Still Have Questions component",
          "label": "Show Still Have Questions?",
          "value": true
        },
        {
          "identifier": "still_have_questions",
          "type": "text",
          "description": "Still Have Questions title",
          "label": "Still Have Questions title",
          "value": "Still Have Questions?"
        },
        {
          "identifier": "still_have_questions_text",
          "type": "text",
          "description": "Still Have Questions text",
          "label": "Still Have Questions text",
          "value": "Our customer care team is here for you!"
        },
        {
          "identifier": "contact_us_button_text",
          "type": "text",
          "description": "Contact us button text",
          "label": "Contact us button text",
          "value": "Contact Us"
        }
      ]
    },
    {
      "label": "Topbar Link 1",
      "variables": [
        {
          "identifier": "topbar_link_1_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "topbar_link_1_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Link 1"
        },
        {
          "identifier": "topbar_link_1_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link1"
        }
      ]
    },
    {
      "label": "Topbar Link 2",
      "variables": [
        {
          "identifier": "topbar_link_2_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "topbar_link_2_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Link 2"
        },
        {
          "identifier": "topbar_link_2_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link2"
        }
      ]
    },
    {
      "label": "Topbar Link 3",
      "variables": [
        {
          "identifier": "topbar_link_3_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "topbar_link_3_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Link 3"
        },
        {
          "identifier": "topbar_link_3_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link3"
        }
      ]
    },
    {
      "label": "Formatting content colors",
      "variables": [
        {
          "identifier": "brand_info",
          "type": "color",
          "description": "Brand info color",
          "label": "Brand info color",
          "value": "#1B50F7"
        },
        {
          "identifier": "brand_success",
          "type": "color",
          "description": "Brand success color",
          "label": "Brand success color",
          "value": "#05BB0C"
        },
        {
          "identifier": "brand_warning",
          "type": "color",
          "description": "Brand warning color",
          "label": "Brand warning color",
          "value": "#DB8709"
        },
        {
          "identifier": "brand_danger",
          "type": "color",
          "description": "Brand danger color",
          "label": "Brand danger color",
          "value": "#C70606"
        }
      ]
    },
    {
      "label": "Custom Blocks Icons",
      "variables": [
        {
          "identifier": "icon_color",
          "type": "color",
          "description": "Color of the Custom Block icons",
          "label": "Icon color",
          "value": "#0c9"
        },
        {
          "identifier": "icon_height",
          "type": "text",
          "description": "Height of the Custom Block icons",
          "label": "Icon height",
          "value": "86px"
        }
      ]
    },
    {
      "label": "Custom Block 1",
      "variables": [
        {
          "identifier": "custom_block_1_type",
          "type": "list",
          "description": "Toggle Custom Blocks component",
          "label": "Custom block type",
          "value": "custom",
          "options": [
            {
              "label": "Hidden",
              "value": "hidden"
            },
            {
              "label": "Custom",
              "value": "custom"
            },
            {
              "label": "Community",
              "value": "community"
            },
            {
              "label": "Submit a request",
              "value": "submit_a_request"
            }
          ]
        },
        {
          "identifier": "custom_block_1_icon",
          "type": "file",
          "description": "The recommended dimensions: 100x100px",
          "label": "Icon"
        },
        {
          "identifier": "custom_block_1_title",
          "type": "text",
          "description": "Custom block title",
          "label": "Title",
          "value": "Guides"
        },
        {
          "identifier": "custom_block_1_description",
          "type": "text",
          "description": "Custom block description",
          "label": "Description",
          "value": "Need help? We have you covered."
        },
        {
          "identifier": "custom_block_1_url",
          "type": "text",
          "description": "Custom block URL",
          "label": "URL",
          "value": "#"
        }
      ]
    },
    {
      "label": "Custom Block 2",
      "variables": [
        {
          "identifier": "custom_block_2_type",
          "type": "list",
          "description": "Toggle Custom Blocks component",
          "label": "Custom block type",
          "value": "custom",
          "options": [
            {
              "label": "Hidden",
              "value": "hidden"
            },
            {
              "label": "Custom",
              "value": "custom"
            },
            {
              "label": "Community",
              "value": "community"
            },
            {
              "label": "Submit a request",
              "value": "submit_a_request"
            }
          ]
        },
        {
          "identifier": "custom_block_2_icon",
          "type": "file",
          "description": "The recommended dimensions: 100x100px",
          "label": "Icon"
        },
        {
          "identifier": "custom_block_2_title",
          "type": "text",
          "description": "Custom block title",
          "label": "Title",
          "value": "FAQ"
        },
        {
          "identifier": "custom_block_2_description",
          "type": "text",
          "description": "Custom block description",
          "label": "Description",
          "value": "Questions? Find the answers to any question."
        },
        {
          "identifier": "custom_block_2_url",
          "type": "text",
          "description": "Custom block URL",
          "label": "URL",
          "value": "#"
        }
      ]
    },
    {
      "label": "Custom Block 3",
      "variables": [
        {
          "identifier": "custom_block_3_type",
          "type": "list",
          "description": "Toggle Custom Blocks component",
          "label": "Custom block type",
          "value": "community",
          "options": [
            {
              "label": "Hidden",
              "value": "hidden"
            },
            {
              "label": "Custom",
              "value": "custom"
            },
            {
              "label": "Community",
              "value": "community"
            },
            {
              "label": "Submit a request",
              "value": "submit_a_request"
            }
          ]
        },
        {
          "identifier": "custom_block_3_icon",
          "type": "file",
          "description": "The recommended dimensions: 100x100px",
          "label": "Icon"
        },
        {
          "identifier": "custom_block_3_title",
          "type": "text",
          "description": "Custom block title",
          "label": "Title",
          "value": "Community"
        },
        {
          "identifier": "custom_block_3_description",
          "type": "text",
          "description": "Custom block description",
          "label": "Description",
          "value": "Ask questions and share your ideas!"
        },
        {
          "identifier": "custom_block_3_url",
          "type": "text",
          "description": "Custom block URL",
          "label": "URL",
          "value": "#"
        }
      ]
    },
    {
      "label": "Topbar",
      "variables": [
        {
          "identifier": "topbar_bg",
          "type": "color",
          "description": "Topbar background color",
          "label": "Topbar background color",
          "value": "#05C896"
        },
        {
          "identifier": "topbar_text_color",
          "type": "color",
          "description": "Topbar text color",
          "label": "Topbar text color",
          "value": "#fff"
        },
        {
          "identifier": "topbar_link_color",
          "type": "color",
          "description": "Topbar link color",
          "label": "Topbar link color",
          "value": "#fff"
        },
        {
          "identifier": "topbar_button_color",
          "type": "color",
          "description": "Topbar button color",
          "label": "Topbar button color",
          "value": "#fff"
        }
      ]
    },
    {
      "label": "Footer",
      "variables": [
        {
          "identifier": "footer_image",
          "type": "file",
          "description": "The recommended dimensions: 340x240px, SVG format",
          "label": "Footer image"
        },
        {
          "identifier": "footer_bg",
          "type": "color",
          "description": "Footer background color",
          "label": "Background color",
          "value": "#fff"
        },
        {
          "identifier": "footer_text_color",
          "type": "color",
          "description": "Footer text color",
          "label": "Text color",
          "value": "#4c536e"
        },
        {
          "identifier": "footer_link_color",
          "type": "color",
          "description": "Footer link color",
          "label": "Link color",
          "value": "#4c536e"
        },
        {
          "identifier": "footer_logo",
          "type": "file",
          "description": "Footer logo",
          "label": "Logotype"
        },
        {
          "identifier": "footer_text",
          "type": "text",
          "description": "Footer text",
          "label": "Footer text",
          "value": "Zendesk is a trademark or registered trademark of Zendesk, Inc. in the United States and/or other countries"
        },
        {
          "identifier": "footer_social_icon_height",
          "type": "text",
          "description": "Height of social icon",
          "label": "Social media icon size",
          "value": "16px"
        }
      ]
    },
    {
      "label": "Footer Link Group 1",
      "variables": [
        {
          "identifier": "footer_link_group_1_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link group",
          "label": "Toggle the link group",
          "value": true
        },
        {
          "identifier": "footer_link_group_1_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link Group 1"
        }
      ]
    },
    {
      "label": "Footer Link Group 2",
      "variables": [
        {
          "identifier": "footer_link_group_2_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link group",
          "label": "Toggle the link group",
          "value": true
        },
        {
          "identifier": "footer_link_group_2_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link Group 2"
        }
      ]
    },
    {
      "label": "Footer Link Group 3",
      "variables": [
        {
          "identifier": "footer_link_group_3_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link group",
          "label": "Toggle the link group",
          "value": true
        },
        {
          "identifier": "footer_link_group_3_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link Group 3"
        }
      ]
    },
    {
      "label": "Footer Link 1",
      "variables": [
        {
          "identifier": "footer_link_1_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "footer_link_1_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link 1"
        },
        {
          "identifier": "footer_link_1_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link1"
        }
      ]
    },
    {
      "label": "Footer Link 2",
      "variables": [
        {
          "identifier": "footer_link_2_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "footer_link_2_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link 2"
        },
        {
          "identifier": "footer_link_2_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link2"
        }
      ]
    },
    {
      "label": "Footer Link 3",
      "variables": [
        {
          "identifier": "footer_link_3_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "footer_link_3_title",
          "type": "text",
          "description": "Link title",
          "label": "Footer Title",
          "value": "Footer Link 3"
        },
        {
          "identifier": "footer_link_3_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link3"
        }
      ]
    },
    {
      "label": "Footer Link 4",
      "variables": [
        {
          "identifier": "footer_link_4_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "footer_link_4_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link 4"
        },
        {
          "identifier": "footer_link_4_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link4"
        }
      ]
    },
    {
      "label": "Footer Link 5",
      "variables": [
        {
          "identifier": "footer_link_5_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "footer_link_5_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link 5"
        },
        {
          "identifier": "footer_link_5_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link5"
        }
      ]
    },
    {
      "label": "Footer Link 6",
      "variables": [
        {
          "identifier": "footer_link_6_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "footer_link_6_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link 6"
        },
        {
          "identifier": "footer_link_6_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link6"
        }
      ]
    },
    {
      "label": "Footer Link 7",
      "variables": [
        {
          "identifier": "footer_link_7_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "footer_link_7_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link 7"
        },
        {
          "identifier": "footer_link_7_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link7"
        }
      ]
    },
    {
      "label": "Footer Link 8",
      "variables": [
        {
          "identifier": "footer_link_8_toggle",
          "type": "checkbox",
          "description": "Choose to display or not the link",
          "label": "Toggle the link",
          "value": true
        },
        {
          "identifier": "footer_link_8_title",
          "type": "text",
          "description": "Link title",
          "label": "Title",
          "value": "Footer Link 8"
        },
        {
          "identifier": "footer_link_8_url",
          "type": "text",
          "description": "Link URL",
          "label": "URL",
          "value": "#link8"
        }
      ]
    },
    {
      "label": "Footer social media links",
      "variables": [
        {
          "identifier": "toggle_facebook_icon",
          "type": "checkbox",
          "description": "Show or hide the Facebook icon",
          "label": "Toggle Facebook icon",
          "value": true
        },
        {
          "identifier": "facebook_url",
          "type": "text",
          "description": "URL to Facebook account",
          "label": "Facebook",
          "value": "https://facebook.com"
        },
        {
          "identifier": "toggle_twitter_icon",
          "type": "checkbox",
          "description": "Show or hide the Twitter icon",
          "label": "Toggle Twitter icon",
          "value": true
        },
        {
          "identifier": "twitter_url",
          "type": "text",
          "description": "URL to Twitter account",
          "label": "Twitter",
          "value": "https://twitter.com"
        },
        {
          "identifier": "toggle_youtube_icon",
          "type": "checkbox",
          "description": "Show or hide the Youtube icon",
          "label": "Toggle Youtube icon",
          "value": true
        },
        {
          "identifier": "youtube_url",
          "type": "text",
          "description": "URL to Youtube account",
          "label": "Youtube",
          "value": "https://youtube.com"
        },
        {
          "identifier": "toggle_linkedin_icon",
          "type": "checkbox",
          "description": "Show or hide the LinkedIn icon",
          "label": "Toggle LinkedIn icon",
          "value": true
        },
        {
          "identifier": "linkedin_url",
          "type": "text",
          "description": "LinkedIn",
          "label": "URL to LinkedIn account",
          "value": "https://linkedin.com"
        },
        {
          "identifier": "toggle_instagram_icon",
          "type": "checkbox",
          "description": "Show or hide the Instagram icon",
          "label": "Show Instagram icon",
          "value": true
        },
        {
          "identifier": "instagram_url",
          "type": "text",
          "description": "URL to Instagram account",
          "label": "Instagram",
          "value": "https://instagram.com"
        }
      ]
    },
    {
      "label": "Beautify Content",
      "variables": [
        {
          "identifier": "beautify_article",
          "type": "checkbox",
          "description": "Enhance formatting content elements",
          "label": "Beautify Text Content",
          "value": true
        }
      ]
    },
    {
      "label": "Article page elements",
      "variables": [
        {
          "identifier": "info_title",
          "type": "text",
          "description": "Default Info callout title",
          "label": "Info title",
          "value": "Note"
        },
        {
          "identifier": "success_title",
          "type": "text",
          "description": "Default Success callout title",
          "label": "Success title",
          "value": "Success"
        },
        {
          "identifier": "warning_title",
          "type": "text",
          "description": "Default Warning callout title",
          "label": "Warning title",
          "value": "Warning"
        },
        {
          "identifier": "danger_title",
          "type": "text",
          "description": "Default Danger callout title",
          "label": "Danger title",
          "value": "Danger"
        },
        {
          "identifier": "show_article_author",
          "type": "checkbox",
          "description": "Show author image and name",
          "label": "Author",
          "value": true
        },
        {
          "identifier": "show_article_comments",
          "type": "checkbox",
          "description": "Show comments on articles",
          "label": "Comments",
          "value": true
        },
        {
          "identifier": "show_follow_article",
          "type": "checkbox",
          "description": "Users can follow a specific article",
          "label": "Follow",
          "value": true
        },
        {
          "identifier": "show_article_sharing",
          "type": "checkbox",
          "description": "Show social media sharing on article",
          "label": "Social sharing",
          "value": true
        },
        {
          "identifier": "article_1",
          "type": "file",
          "description": "The recommended maximum width: 180px, SVG format",
          "label": "CTA Image"
        },
        {
          "identifier": "article_2",
          "type": "file",
          "description": "The recommended maximum width: 180px, SVG format",
          "label": "Sharing CTA Image"
        }
      ]
    },
    {
      "label": "Community post elements",
      "variables": [
        {
          "identifier": "show_follow_community_post",
          "type": "checkbox",
          "description": "Users can follow a specific post",
          "label": "Follow",
          "value": true
        }
      ]
    },
    {
      "label": "Community topic elements",
      "variables": [
        {
          "identifier": "show_follow_community_topic",
          "type": "checkbox",
          "description": "Users can follow a specific topic",
          "label": "Follow",
          "value": true
        }
      ]
    },
    {
      "label": "Section page elements",
      "variables": [
        {
          "identifier": "show_follow_section",
          "type": "checkbox",
          "description": "Users can follow a specific section",
          "label": "Follow",
          "value": true
        }
      ]
    },
    {
      "label": "New Request List page",
      "variables": [
        {
          "identifier": "request_list_beta",
          "type": "checkbox",
          "description": "Users can sort and filter requests, add and remove columns",
          "label": "New Request list experience",
          "value": false
        }
      ]
    }
  ]
}